NSE Scripts
==========

This subdirectory contains Nmap Scripting Engine (NSE) scripts.  These files should be placed
in the Nmap NSE script directory, usuaully kept in:
  /usr/local/share/nmap/scripts
  /usr/share/nmap/scripts

To place the files there, you can simply copy the contents of this directory to the target
directory.  EG:

cp *.nse /usr/local/share/nmap/scripts

Then to pull in the additional scripts to the database, run:
nmap --script-updatedb


Copyright
=========
Copyright (C) 2012 Trustwave Holdings, Inc.
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>

